# application-restart-manager

./: README.md
ApplicationRestartManager/: ApplicationRestartManager.ps1  ApplicationRestartManager.slnx
ApplicationRestartManager/ApplicationRestartManager/: ApplicationRestartManager.csproj  ApplicationRestartManager.ps1  HiddenForm.Designer.cs  HiddenForm.cs  HiddenForm.resx  Program.cs
